# ShortUrlGenerator

./: ShortUrlGenerator.sln
ShortUrlGenerator.Core.Contracts/: IUrlRepository.cs  IUrlService.cs  ShortUrlGenerator.Core.Contracts.csproj
ShortUrlGenerator.Core.Contracts/Url/: IUrlRepository.cs
ShortUrlGenerator.Core.Domains/: Url.cs
ShortUrlGenerator.Core.Domains/URL/UrlDomainModel/: Url.cs
ShortUrlGenerator.Core.Domains/URL/UrlFeatures/Commands/: AddUrlCommandModel.cs
ShortUrlGenerator.Core.Domains/URL/UrlFeatures/Queries/: FindMainUrlByShortedUrlQueryModel.cs  FindShortedUrlByMainUrlQueryModel.cs
ShortUrlGenerator.Core.Services/: ShortUrlGenerator.Core.Services.csproj  UrlService.cs
ShortUrlGenerator.Core.Services/URL/Services/: UrlService.cs
ShortUrlGenerator.Core.Services/URL/UrlFeatures/Command/: AddUrlCommandHandler.cs
ShortUrlGenerator.Core.Services/URL/UrlFeatures/Queries/: FindMainUrlByShortedUrlQueryHandler.cs  FindShortedUrlByMainUrlQueryHandler.cs
ShortUrlGenerator.EndPoint/: Program.cs  ShortUrlGenerator.EndPoint.csproj  WeatherForecast.cs
ShortUrlGenerator.EndPoint.Api/: Program.cs  ShortUrlGenerator.EndPoint.Api.csproj  appsettings.json
ShortUrlGenerator.EndPoint.Api/Controller/: UrlController.cs
ShortUrlGenerator.EndPoint.Api/Properties/: launchSettings.json
ShortUrlGenerator.EndPoint/Controllers/: GetMainUrlByShortedUrlController.cs  GetShortedUrlController.cs
ShortUrlGenerator.EndPoint/Properties/: launchSettings.json
ShortUrlGenerator.Infra.Dal.Sql/: ShortUrlGenerator.Infra.Dal.Sql.csproj  ShortUrlGeneratorDbContext.cs  ShortUrlGeneratorDbContextFactory.cs  UrlRepository.cs
ShortUrlGenerator.Infra.Dal.Sql/Migrations/: 20221016105438_init.Designer.cs  20221016105438_init.cs  ShortUrlGeneratorDbContextModelSnapshot.cs
Test/: Program.cs  Test.csproj
