<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShortUrlGenerator.Core.Services\ShortUrlGenerator.Core.Services.csproj" />
    <ProjectReference Include="..\ShortUrlGenerator.Infra.Dal.Sql\ShortUrlGenerator.Infra.Dal.Sql.csproj" />
  </ItemGroup>

</Project>
